Looking for r/AskReddit comments in file data/by_subreddit/a.sorted
Found r/AskReddit comments
Sending r/AskReddit comments for multiprocessing analysis
Reached 5116323 comments. Firing off comment analysis processes
Took 256.421999931 seconds to process 5116323 comments for r/AskReddit

        Number of comments: 5116323
        Overall words: 135309252
        Overall text lengths: 753984631
        Average word length: 5.57230654856
        Top Positive Words: [('like', 595676), ('good', 192907), ('pretty', 134747), ('love', 103222), ('well', 97498), ('sure', 94818), ('better', 87780), ('best', 84539), ('great', 69390), ('kind', 64506)]
        Positive Score: 21.9462672072
        Top Negative Words: [('shit', 99574), ('fucking', 89763), ('fuck', 85367), ('bad', 79651), ('hate', 43808), ('wrong', 36674), ('problem', 30156), ('weird', 28911), ('damn', 28735), ('lost', 27916)]
        Negative Score: 13.3342101396
        
Looking for r/politics comments in file data/by_subreddit/p.sorted
Found r/politics comments
Sending r/politics comments for multiprocessing analysis
Reached 1465028 comments. Firing off comment analysis processes
Took 170.255000114 seconds to process 1465028 comments for r/politics

        Number of comments: 1465028
        Overall words: 50776452
        Overall text lengths: 303460551
        Average word length: 5.97640321541
        Top Positive Words: [('like', 182342), ('good', 55812), ('party', 45232), ('well', 38052), ('sure', 37598), ('pretty', 36533), ('support', 34740), ('better', 32366), ('free', 25571), ('best', 23188)]
        Positive Score: 21.2397471174
        Top Negative Words: [('shit', 30789), ('bad', 27292), ('fucking', 26648), ('problem', 19676), ('fuck', 19272), ('war', 18166), ('hate', 17484), ('wrong', 16601), ('stupid', 12122), ('lost', 10346)]
        Negative Score: 13.0438219669
        
Looking for r/NoMansSkyTheGame comments in file data/by_subreddit/n.sorted
Found r/NoMansSkyTheGame comments
Sending r/NoMansSkyTheGame comments for multiprocessing analysis
Reached 789567 comments. Firing off comment analysis processes
Took 30.6719999313 seconds to process 789567 comments for r/NoMansSkyTheGame

        Number of comments: 789567
        Overall words: 23169786
        Overall text lengths: 128031427
        Average word length: 5.52579238324
        Top Positive Words: [('like', 114329), ('good', 27028), ('pretty', 23705), ('sure', 22508), ('well', 18718), ('better', 16922), ('love', 14184), ('hope', 12445), ('thanks', 11073), ('kind', 10621)]
        Positive Score: 22.6606322562
        Top Negative Words: [('shit', 12991), ('bad', 10501), ('fucking', 10161), ('fuck', 7507), ('problem', 7272), ('hate', 5959), ('wrong', 5706), ('sorry', 5553), ('damn', 5045), ('low', 4945)]
        Negative Score: 10.2992319394
        
Looking for r/pokemongo comments in file data/by_subreddit/p.sorted
Found r/pokemongo comments
Sending r/pokemongo comments for multiprocessing analysis
Reached 757049 comments. Firing off comment analysis processes
Took 64.3519999981 seconds to process 757049 comments for r/pokemongo

        Number of comments: 757049
        Overall words: 18451280
        Overall text lengths: 101856014
        Average word length: 5.52026818736
        Top Positive Words: [('like', 77414), ('good', 26090), ('pretty', 18221), ('sure', 17212), ('better', 15735), ('well', 14787), ('best', 11190), ('great', 10936), ('hope', 8484), ('thanks', 8168)]
        Positive Score: 22.3998551862
        Top Negative Words: [('shit', 10096), ('bad', 9546), ('fucking', 7568), ('fuck', 7456), ('problem', 7158), ('low', 6282), ('sorry', 5013), ('wrong', 4989), ('damn', 4171), ('attack', 4105)]
        Negative Score: 10.8996774208
        
Looking for r/Overwatch comments in file data/by_subreddit/o.sorted
Found r/Overwatch comments
Sending r/Overwatch comments for multiprocessing analysis
Reached 741399 comments. Firing off comment analysis processes
Took 25.2339999676 seconds to process 741399 comments for r/Overwatch

        Number of comments: 741399
        Overall words: 21389315
        Overall text lengths: 120119896
        Average word length: 5.6158832576
        Top Positive Words: [('like', 100406), ('good', 40272), ('pretty', 24019), ('well', 19841), ('better', 19375), ('hero', 18160), ('sure', 16675), ('best', 13147), ('love', 11639), ('support', 9241)]
        Positive Score: 23.6701829862
        Top Negative Words: [('damage', 19931), ('kill', 15742), ('bad', 14537), ('enemy', 13870), ('fucking', 12262), ('shit', 12242), ('fuck', 9825), ('problem', 9402), ('low', 6930), ('hate', 5531)]
        Negative Score: 14.0468734038
        
Looking for r/The_Donald comments in file data/by_subreddit/t.sorted
Found r/The_Donald comments
Sending r/The_Donald comments for multiprocessing analysis
Reached 717105 comments. Firing off comment analysis processes
Took 25.8199999332 seconds to process 717105 comments for r/The_Donald

        Number of comments: 717105
        Overall words: 15630481
        Overall text lengths: 94626355
        Average word length: 6.05396308661
        Top Positive Words: [('like', 57809), ('good', 19013), ('love', 11652), ('sure', 11423), ('great', 11173), ('well', 10188), ('pretty', 8735), ('best', 8508), ('better', 8493), ('support', 6832)]
        Positive Score: 20.9932758947
        Top Negative Words: [('rapist', 89178), ('liar', 37257), ('fucking', 18144), ('fuck', 16193), ('shit', 15071), ('bad', 7663), ('hate', 6459), ('rape', 4453), ('war', 3955), ('wrong', 3813)]
        Negative Score: 22.5488262325
        
Looking for r/leagueoflegends comments in file data/by_subreddit/l.sorted
Found r/leagueoflegends comments
Sending r/leagueoflegends comments for multiprocessing analysis
Reached 706350 comments. Firing off comment analysis processes
Took 25.3619999886 seconds to process 706350 comments for r/leagueoflegends

        Number of comments: 706350
        Overall words: 19277823
        Overall text lengths: 106433883
        Average word length: 5.52105302554
        Top Positive Words: [('like', 92265), ('good', 45054), ('better', 30234), ('pretty', 26257), ('best', 24627), ('well', 22614), ('sure', 16634), ('win', 16265), ('support', 11660), ('great', 10676)]
        Positive Score: 27.9510295327
        Top Negative Words: [('bad', 18060), ('shit', 17356), ('damage', 14154), ('fucking', 11071), ('fuck', 9104), ('enemy', 8627), ('problem', 8012), ('lose', 7344), ('kill', 7038), ('lost', 7002)]
        Negative Score: 14.5014818323
        
Looking for r/worldnews comments in file data/by_subreddit/w.sorted
Found r/worldnews comments
Sending r/worldnews comments for multiprocessing analysis
Reached 677032 comments. Firing off comment analysis processes
Took 38.5020000935 seconds to process 677032 comments for r/worldnews

        Number of comments: 677032
        Overall words: 23975156
        Overall text lengths: 144773325
        Average word length: 6.03847270066
        Top Positive Words: [('like', 85838), ('good', 24479), ('well', 18817), ('sure', 16764), ('pretty', 16643), ('better', 14735), ('best', 11715), ('support', 9889), ('kind', 9368), ('free', 9128)]
        Positive Score: 18.7542888146
        Top Negative Words: [('shit', 14259), ('war', 13302), ('fucking', 13056), ('bad', 12655), ('fuck', 12029), ('problem', 11854), ('kill', 8536), ('wrong', 8447), ('hate', 7008), ('stupid', 4962)]
        Negative Score: 13.5772630635
        
Looking for r/SquaredCircle comments in file data/by_subreddit/s.sorted
Found r/SquaredCircle comments
Sending r/SquaredCircle comments for multiprocessing analysis
Reached 654389 comments. Firing off comment analysis processes
Took 34.263999939 seconds to process 654389 comments for r/SquaredCircle

        Number of comments: 654389
        Overall words: 13562176
        Overall text lengths: 75974847
        Average word length: 5.60196586447
        Top Positive Words: [('like', 77057), ('good', 28044), ('great', 17299), ('love', 15164), ('pretty', 14896), ('better', 14286), ('best', 13713), ('well', 11402), ('sure', 10091), ('win', 8474)]
        Positive Score: 27.9489810485
        Top Negative Words: [('fucking', 15102), ('shit', 13824), ('fuck', 11892), ('bad', 9368), ('feud', 5770), ('hate', 5494), ('damn', 5388), ('hell', 4818), ('stupid', 3651), ('wrong', 3519)]
        Negative Score: 14.7920953098
        
Looking for r/news comments in file data/by_subreddit/n.sorted
Found r/news comments
Sending r/news comments for multiprocessing analysis
Reached 582458 comments. Firing off comment analysis processes
Took 39.9119999409 seconds to process 582458 comments for r/news

        Number of comments: 582458
        Overall words: 19320401
        Overall text lengths: 111266698
        Average word length: 5.75902632663
        Top Positive Words: [('like', 73555), ('good', 21940), ('well', 15022), ('sure', 14826), ('pretty', 14170), ('better', 12782), ('care', 8633), ('free', 8234), ('kind', 7911), ('best', 6781)]
        Positive Score: 18.9869247538
        Top Negative Words: [('shit', 14644), ('fucking', 13833), ('bad', 12536), ('fuck', 11745), ('problem', 9339), ('wrong', 7058), ('kill', 6975), ('hate', 6812), ('war', 4672), ('stupid', 4633)]
        Negative Score: 14.9362324312
        
Looking for r/funny comments in file data/by_subreddit/f.sorted
Found r/funny comments
Sending r/funny comments for multiprocessing analysis
Reached 579473 comments. Firing off comment analysis processes
Took 52.4500000477 seconds to process 579473 comments for r/funny

        Number of comments: 579473
        Overall words: 10300233
        Overall text lengths: 58551271
        Average word length: 5.68446082725
        Top Positive Words: [('like', 55388), ('good', 14667), ('pretty', 10529), ('well', 9056), ('sure', 8898), ('better', 7747), ('love', 7062), ('best', 6020), ('great', 5127), ('kind', 4988)]
        Positive Score: 23.8069371829
        Top Negative Words: [('shit', 9680), ('fuck', 8863), ('fucking', 8575), ('bad', 6082), ('wrong', 3715), ('hate', 3435), ('damn', 3139), ('problem', 2868), ('stupid', 2736), ('hell', 2274)]
        Negative Score: 13.8020178767
        
Looking for r/DotA2 comments in file data/by_subreddit/d.sorted
Found r/DotA2 comments
Sending r/DotA2 comments for multiprocessing analysis
Reached 569483 comments. Firing off comment analysis processes
Took 34.6730000973 seconds to process 569483 comments for r/DotA2

        Number of comments: 569483
        Overall words: 12201850
        Overall text lengths: 68826063
        Average word length: 5.64062523306
        Top Positive Words: [('like', 59495), ('good', 26487), ('hero', 15438), ('pretty', 14749), ('better', 13721), ('well', 13619), ('best', 12339), ('sure', 12302), ('win', 10255), ('support', 7602)]
        Positive Score: 28.6380343964
        Top Negative Words: [('fucking', 14392), ('shit', 14148), ('fuck', 9905), ('bad', 9533), ('damage', 7367), ('enemy', 5329), ('lost', 4923), ('problem', 4078), ('lose', 3984), ('kill', 3922)]
        Negative Score: 16.0707597618
        
Looking for r/videos comments in file data/by_subreddit/v.sorted
Found r/videos comments
Sending r/videos comments for multiprocessing analysis
Reached 539831 comments. Firing off comment analysis processes
Took 18.8899998665 seconds to process 539831 comments for r/videos

        Number of comments: 539831
        Overall words: 15530138
        Overall text lengths: 92414348
        Average word length: 5.9506456414
        Top Positive Words: [('like', 69227), ('thank', 24409), ('good', 19422), ('pretty', 14658), ('well', 11462), ('sure', 11147), ('better', 9973), ('determined', 9843), ('love', 8472), ('great', 7987)]
        Positive Score: 22.577906262
        Top Negative Words: [('sorry', 13562), ('shit', 12868), ('fucking', 12792), ('fuck', 10961), ('bad', 8571), ('wrong', 4741), ('problem', 4448), ('hate', 3850), ('stupid', 3622), ('damn', 3253)]
        Negative Score: 13.3414139655
        
Looking for r/movies comments in file data/by_subreddit/m.sorted
Found r/movies comments
Sending r/movies comments for multiprocessing analysis
Reached 539455 comments. Firing off comment analysis processes
Took 53.9930000305 seconds to process 539455 comments for r/movies

        Number of comments: 539455
        Overall words: 15017283
        Overall text lengths: 84255268
        Average word length: 5.61055338705
        Top Positive Words: [('like', 82388), ('good', 33228), ('pretty', 19853), ('great', 18986), ('love', 16180), ('well', 15042), ('better', 14389), ('best', 13155), ('sure', 10533), ('kind', 8863)]
        Positive Score: 28.0195825037
        Top Negative Words: [('bad', 15847), ('shit', 10995), ('fucking', 10715), ('fuck', 7608), ('cut', 5459), ('hate', 5456), ('fight', 4771), ('problem', 4314), ('war', 4203), ('wars', 4044)]
        Negative Score: 15.3047658488
        
Looking for r/pics comments in file data/by_subreddit/p.sorted
Found r/pics comments
Sending r/pics comments for multiprocessing analysis
Reached 513202 comments. Firing off comment analysis processes
Took 48.7379999161 seconds to process 513202 comments for r/pics

        Number of comments: 513202
        Overall words: 10497941
        Overall text lengths: 60387717
        Average word length: 5.75233914917
        Top Positive Words: [('like', 55398), ('good', 15293), ('pretty', 10577), ('sure', 9221), ('well', 8845), ('better', 7411), ('love', 7131), ('great', 6512), ('best', 5425), ('kind', 5239)]
        Positive Score: 24.4734657968
        Top Negative Words: [('shit', 8498), ('fucking', 8159), ('fuck', 7687), ('bad', 6193), ('sorry', 3732), ('hate', 3411), ('wrong', 3307), ('damn', 3019), ('problem', 2941), ('hell', 2545)]
        Negative Score: 13.5780911704
        
Looking for r/soccer comments in file data/by_subreddit/s.sorted
Found r/soccer comments
Sending r/soccer comments for multiprocessing analysis
Reached 512087 comments. Firing off comment analysis processes
Took 57.3359999657 seconds to process 512087 comments for r/soccer

        Number of comments: 512087
        Overall words: 10612755
        Overall text lengths: 59184011
        Average word length: 5.57668682637
        Top Positive Words: [('like', 46616), ('good', 30306), ('better', 17451), ('best', 15277), ('well', 15057), ('great', 12793), ('pretty', 11235), ('sure', 9426), ('win', 7386), ('hope', 6882)]
        Positive Score: 28.6993339618
        Top Negative Words: [('shit', 10083), ('fucking', 9971), ('fuck', 9303), ('bad', 7567), ('wrong', 3207), ('lost', 3188), ('hate', 3160), ('doubt', 2662), ('problem', 2524), ('worse', 2307)]
        Negative Score: 13.5173194896
        
Looking for r/pcmasterrace comments in file data/by_subreddit/p.sorted
Found r/pcmasterrace comments
Sending r/pcmasterrace comments for multiprocessing analysis
Reached 472014 comments. Firing off comment analysis processes
Took 36.3220000267 seconds to process 472014 comments for r/pcmasterrace

        Number of comments: 472014
        Overall words: 11854218
        Overall text lengths: 68353151
        Average word length: 5.76614594063
        Top Positive Words: [('like', 51807), ('good', 24263), ('better', 16436), ('thanks', 16309), ('pretty', 13919), ('sure', 12055), ('well', 11696), ('thank', 8691), ('best', 8654), ('great', 7893)]
        Positive Score: 25.6795513631
        Top Negative Words: [('bad', 7815), ('shit', 7068), ('fucking', 4537), ('problem', 4400), ('fuck', 4169), ('low', 3541), ('wrong', 3262), ('sorry', 2752), ('damn', 2295), ('hate', 2147)]
        Negative Score: 9.37345677294
        
Looking for r/gaming comments in file data/by_subreddit/g.sorted
Found r/gaming comments
Sending r/gaming comments for multiprocessing analysis
Reached 461656 comments. Firing off comment analysis processes
Took 35.1360001564 seconds to process 461656 comments for r/gaming

        Number of comments: 461656
        Overall words: 10885982
        Overall text lengths: 60238504
        Average word length: 5.53358475147
        Top Positive Words: [('like', 61333), ('good', 18607), ('pretty', 14515), ('well', 10306), ('better', 9796), ('sure', 8749), ('love', 8444), ('great', 8378), ('best', 7300), ('kind', 5188)]
        Positive Score: 25.4799245488
        Top Negative Words: [('shit', 9586), ('fucking', 7901), ('bad', 6998), ('fuck', 6413), ('hate', 3527), ('problem', 3251), ('damn', 3249), ('wrong', 3055), ('kill', 2809), ('hell', 2421)]
        Negative Score: 12.9844050817
        
Looking for r/todayilearned comments in file data/by_subreddit/t.sorted
Found r/todayilearned comments
Sending r/todayilearned comments for multiprocessing analysis
Reached 458353 comments. Firing off comment analysis processes
Took 58.753000021 seconds to process 458353 comments for r/todayilearned

        Number of comments: 458353
        Overall words: 12466550
        Overall text lengths: 71906557
        Average word length: 5.76795961994
        Top Positive Words: [('like', 51676), ('good', 16705), ('pretty', 12320), ('well', 11032), ('sure', 9659), ('better', 9083), ('great', 7140), ('best', 6307), ('kind', 5760), ('love', 5449)]
        Positive Score: 21.1166682041
        Top Negative Words: [('shit', 8253), ('fucking', 7516), ('fuck', 6892), ('bad', 6820), ('war', 4289), ('wrong', 3873), ('problem', 3598), ('kill', 3262), ('hate', 2766), ('hell', 2469)]
        Negative Score: 12.6391022376
        
Looking for r/nfl comments in file data/by_subreddit/n.sorted
Found r/nfl comments
Sending r/nfl comments for multiprocessing analysis
Reached 442883 comments. Firing off comment analysis processes
Took 45.0479998589 seconds to process 442883 comments for r/nfl

        Number of comments: 442883
        Overall words: 9424679
        Overall text lengths: 52527439
        Average word length: 5.57339289752
        Top Positive Words: [('like', 44908), ('good', 24429), ('better', 13039), ('pretty', 12800), ('best', 10762), ('well', 10155), ('great', 9287), ('sure', 8312), ('love', 6345), ('super', 6044)]
        Positive Score: 27.4678851131
        Top Negative Words: [('shit', 9105), ('bad', 8586), ('fucking', 7871), ('fuck', 7701), ('hate', 4176), ('damn', 3740), ('cut', 3624), ('lost', 2966), ('worst', 2783), ('wrong', 2607)]
        Negative Score: 14.9311186089
        
Looking for r/wow comments in file data/by_subreddit/w.sorted
Found r/wow comments
Sending r/wow comments for multiprocessing analysis
Reached 432211 comments. Firing off comment analysis processes
Took 40.3220000267 seconds to process 432211 comments for r/wow

        Number of comments: 432211
        Overall words: 13010266
        Overall text lengths: 71592581
        Average word length: 5.50277611542
        Top Positive Words: [('like', 58557), ('good', 19166), ('pretty', 16846), ('sure', 12337), ('well', 11565), ('wow', 11024), ('better', 10249), ('best', 9000), ('love', 8300), ('thanks', 6535)]
        Positive Score: 23.8060467019
        Top Negative Words: [('damage', 7768), ('kill', 7087), ('bad', 6665), ('shit', 6320), ('fucking', 4423), ('fight', 4320), ('problem', 4134), ('fuck', 3964), ('weapon', 3761), ('low', 3708)]
        Negative Score: 11.9682410798
        
Looking for r/GlobalOffensive comments in file data/by_subreddit/g.sorted
Found r/GlobalOffensive comments
Sending r/GlobalOffensive comments for multiprocessing analysis
Reached 408527 comments. Firing off comment analysis processes
Took 16.9709999561 seconds to process 408527 comments for r/GlobalOffensive

        Number of comments: 408527
        Overall words: 9629637
        Overall text lengths: 54757520
        Average word length: 5.68635349391
        Top Positive Words: [('like', 44952), ('good', 20175), ('better', 13367), ('pretty', 9751), ('well', 9132), ('best', 8679), ('sure', 8247), ('great', 4886), ('win', 4558), ('nice', 4323)]
        Positive Score: 23.7910317907
        Top Negative Words: [('shit', 10505), ('bad', 8034), ('fucking', 7769), ('low', 7490), ('fuck', 5534), ('problem', 4627), ('kill', 3243), ('wrong', 3142), ('lost', 2529), ('lose', 2498)]
        Negative Score: 13.74672794
        
Looking for r/nba comments in file data/by_subreddit/n.sorted
Found r/nba comments
Sending r/nba comments for multiprocessing analysis
Reached 363414 comments. Firing off comment analysis processes
Took 28.2100000381 seconds to process 363414 comments for r/nba

        Number of comments: 363414
        Overall words: 7977476
        Overall text lengths: 44263986
        Average word length: 5.54862039071
        Top Positive Words: [('like', 41459), ('good', 19727), ('better', 19169), ('best', 15008), ('pretty', 10357), ('great', 10134), ('well', 7958), ('win', 6808), ('sure', 6566), ('love', 6210)]
        Positive Score: 29.4437739455
        Top Negative Words: [('shit', 7174), ('bad', 6363), ('fuck', 5879), ('fucking', 5471), ('defensive', 3268), ('hate', 2961), ('offensive', 2886), ('damn', 2800), ('lost', 2753), ('worse', 2245)]
        Negative Score: 13.6608370868
        
Looking for r/gifs comments in file data/by_subreddit/g.sorted
Found r/gifs comments
Sending r/gifs comments for multiprocessing analysis
Reached 360697 comments. Firing off comment analysis processes
Took 39.0950000286 seconds to process 360697 comments for r/gifs

        Number of comments: 360697
        Overall words: 6376503
        Overall text lengths: 36424558
        Average word length: 5.71230939592
        Top Positive Words: [('like', 35164), ('good', 8431), ('pretty', 6849), ('sure', 5570), ('well', 5373), ('love', 4400), ('better', 4384), ('thank', 3681), ('best', 3243), ('kind', 3232)]
        Positive Score: 23.7332280719
        Top Negative Words: [('shit', 5983), ('fucking', 5689), ('fuck', 5595), ('bad', 3537), ('wrong', 2099), ('damn', 2048), ('hate', 2042), ('stupid', 1627), ('hell', 1479), ('kill', 1470)]
        Negative Score: 14.1712471554
        
Looking for r/relationships comments in file data/by_subreddit/r.sorted
Found r/relationships comments
Sending r/relationships comments for multiprocessing analysis
Reached 356811 comments. Firing off comment analysis processes
Took 31.7000000477 seconds to process 356811 comments for r/relationships

        Number of comments: 356811
        Overall words: 21785194
        Overall text lengths: 120764927
        Average word length: 5.54344051285
        Top Positive Words: [('like', 106464), ('good', 35090), ('love', 19511), ('sure', 18960), ('best', 16800), ('better', 16621), ('pretty', 13323), ('kind', 13255), ('well', 12254), ('care', 12114)]
        Positive Score: 24.8085465753
        Top Negative Words: [('bad', 13670), ('wrong', 9121), ('problem', 8108), ('shit', 7976), ('sorry', 7798), ('hurt', 6849), ('fuck', 6542), ('cut', 6242), ('fucking', 5421), ('serious', 5192)]
        Negative Score: 13.4684593582
        
Looking for r/Showerthoughts comments in file data/by_subreddit/s.sorted
Found r/Showerthoughts comments
Sending r/Showerthoughts comments for multiprocessing analysis
Reached 327413 comments. Firing off comment analysis processes
Took 16.4019999504 seconds to process 327413 comments for r/Showerthoughts

        Number of comments: 327413
        Overall words: 6925624
        Overall text lengths: 39010675
        Average word length: 5.632802907
        Top Positive Words: [('like', 32886), ('good', 10271), ('pretty', 6880), ('well', 6351), ('sure', 5667), ('better', 5596), ('love', 4127), ('best', 3759), ('kind', 3268), ('great', 3228)]
        Positive Score: 22.8496378088
        Top Negative Words: [('shit', 5300), ('fuck', 4294), ('bad', 4116), ('fucking', 4024), ('hate', 2243), ('wrong', 2241), ('problem', 2054), ('stupid', 1600), ('damn', 1548), ('hell', 1479)]
        Negative Score: 12.810686806
        
Looking for r/MMA comments in file data/by_subreddit/m.sorted
Found r/MMA comments
Sending r/MMA comments for multiprocessing analysis
Reached 310192 comments. Firing off comment analysis processes
Took 9.98500013351 seconds to process 310192 comments for r/MMA

        Number of comments: 310192
        Overall words: 6828428
        Overall text lengths: 37638707
        Average word length: 5.51206031608
        Top Positive Words: [('like', 37832), ('good', 12692), ('pretty', 7777), ('better', 6786), ('well', 6260), ('sure', 6238), ('best', 6209), ('great', 5880), ('win', 5663), ('love', 5413)]
        Positive Score: 26.8307727635
        Top Negative Words: [('fight', 36218), ('shit', 9133), ('fucking', 7260), ('fuck', 6889), ('bad', 4174), ('lost', 3538), ('fought', 3133), ('cut', 2652), ('hate', 2379), ('damn', 2152)]
        Negative Score: 20.9931187676
        
Looking for r/olympics comments in file data/by_subreddit/o.sorted
Found r/olympics comments
Sending r/olympics comments for multiprocessing analysis
Reached 289338 comments. Firing off comment analysis processes
Took 24.7119998932 seconds to process 289338 comments for r/olympics

        Number of comments: 289338
        Overall words: 5855877
        Overall text lengths: 33450347
        Average word length: 5.71226940047
        Top Positive Words: [('like', 25389), ('good', 9630), ('pretty', 6511), ('well', 6315), ('best', 5872), ('great', 5292), ('better', 4929), ('win', 4838), ('sure', 4819), ('won', 4568)]
        Positive Score: 25.3244731746
        Top Negative Words: [('fucking', 4120), ('fuck', 4033), ('shit', 4006), ('bad', 3353), ('lost', 1692), ('damn', 1689), ('wrong', 1598), ('hate', 1425), ('hell', 1276), ('sorry', 1195)]
        Negative Score: 12.3938737101
        
Looking for r/hearthstone comments in file data/by_subreddit/h.sorted
Found r/hearthstone comments
Sending r/hearthstone comments for multiprocessing analysis
Reached 275880 comments. Firing off comment analysis processes
Took 16.5099999905 seconds to process 275880 comments for r/hearthstone

        Number of comments: 275880
        Overall words: 8951794
        Overall text lengths: 50728564
        Average word length: 5.66686007296
        Top Positive Words: [('like', 40635), ('good', 23473), ('pretty', 11786), ('better', 11243), ('win', 8823), ('well', 8192), ('best', 7262), ('sure', 6494), ('great', 5178), ('hero', 5049)]
        Positive Score: 26.0820345062
        Top Negative Words: [('bad', 10261), ('damage', 7110), ('problem', 4655), ('shit', 4067), ('kill', 3635), ('lose', 3440), ('attack', 3352), ('fucking', 3328), ('worse', 2913), ('worst', 2818)]
        Negative Score: 14.0042320009
        
Looking for r/DestinyTheGame comments in file data/by_subreddit/d.sorted
Found r/DestinyTheGame comments
Sending r/DestinyTheGame comments for multiprocessing analysis
Reached 271249 comments. Firing off comment analysis processes
Took 17.4949998856 seconds to process 271249 comments for r/DestinyTheGame

        Number of comments: 271249
        Overall words: 8246687
        Overall text lengths: 45377700
        Average word length: 5.50253695817
        Top Positive Words: [('like', 35832), ('good', 15892), ('pretty', 8857), ('better', 8072), ('sure', 7173), ('well', 7031), ('love', 6504), ('best', 6123), ('great', 5901), ('thanks', 4722)]
        Positive Score: 24.8474326721
        Top Negative Words: [('kill', 5916), ('weapon', 5392), ('bad', 4713), ('damage', 3854), ('shit', 3387), ('fucking', 2486), ('problem', 2484), ('hate', 2265), ('fuck', 2224), ('damn', 2051)]
        Negative Score: 11.639825787
        
Looking for r/BigBrother comments in file data/by_subreddit/b.sorted
Found r/BigBrother comments
Sending r/BigBrother comments for multiprocessing analysis
Reached 261612 comments. Firing off comment analysis processes
Took 11.1770000458 seconds to process 261612 comments for r/BigBrother

        Number of comments: 261612
        Overall words: 5002754
        Overall text lengths: 27342475
        Average word length: 5.46548461108
        Top Positive Words: [('like', 25499), ('good', 8926), ('win', 7207), ('love', 4917), ('pretty', 4749), ('sure', 4293), ('best', 4169), ('better', 4105), ('hope', 4033), ('care', 3522)]
        Positive Score: 28.1828768714
        Top Negative Words: [('shit', 4491), ('bad', 3967), ('fuck', 3815), ('fucking', 3789), ('hate', 3210), ('damn', 1390), ('wrong', 1365), ('worst', 1307), ('crying', 1128), ('fake', 1126)]
        Negative Score: 15.7533230697
        
Looking for r/pokemontrades comments in file data/by_subreddit/p.sorted
Found r/pokemontrades comments
Sending r/pokemontrades comments for multiprocessing analysis
Reached 259593 comments. Firing off comment analysis processes
Took 63.7849998474 seconds to process 259593 comments for r/pokemontrades

        Number of comments: 259593
        Overall words: 5450549
        Overall text lengths: 31901401
        Average word length: 5.85287848985
        Top Positive Words: [('thanks', 16171), ('important', 12593), ('thank', 11215), ('like', 11100), ('well', 9077), ('best', 8550), ('ha', 8109), ('sure', 7690), ('valuable', 6818), ('good', 6259)]
        Positive Score: 32.8150430351
        Top Negative Words: [('sorry', 8943), ('freak', 6830), ('fear', 4270), ('timid', 2830), ('problem', 1540), ('trouble', 1276), ('battle', 906), ('missing', 828), ('bad', 759), ('wrong', 674)]
        Negative Score: 7.24771027652
        
Looking for r/WTF comments in file data/by_subreddit/w.sorted
Found r/WTF comments
Sending r/WTF comments for multiprocessing analysis
Reached 245307 comments. Firing off comment analysis processes
Took 5.87699985504 seconds to process 245307 comments for r/WTF

        Number of comments: 245307
        Overall words: 4507043
        Overall text lengths: 25207138
        Average word length: 5.59283281744
        Top Positive Words: [('like', 25138), ('good', 5721), ('pretty', 5042), ('sure', 4215), ('well', 3963), ('better', 2864), ('kind', 2444), ('love', 2014), ('best', 1744), ('great', 1622)]
        Positive Score: 21.6725245355
        Top Negative Words: [('shit', 5434), ('fucking', 5106), ('fuck', 4904), ('bad', 2967), ('wrong', 1660), ('kill', 1541), ('stupid', 1446), ('damn', 1446), ('hell', 1295), ('pain', 1166)]
        Negative Score: 16.0222567213
        
Looking for r/AdviceAnimals comments in file data/by_subreddit/a.sorted
Found r/AdviceAnimals comments
Sending r/AdviceAnimals comments for multiprocessing analysis
Reached 243666 comments. Firing off comment analysis processes
Took 10.2250001431 seconds to process 243666 comments for r/AdviceAnimals

        Number of comments: 243666
        Overall words: 6699959
        Overall text lengths: 37128547
        Average word length: 5.54160809044
        Top Positive Words: [('like', 30561), ('good', 10562), ('pretty', 6139), ('sure', 5681), ('well', 5462), ('better', 5090), ('best', 3705), ('love', 3546), ('kind', 3261), ('care', 3024)]
        Positive Score: 22.3680473269
        Top Negative Words: [('shit', 6050), ('fuck', 5369), ('fucking', 4878), ('bad', 4861), ('wrong', 2535), ('problem', 2534), ('hate', 2357), ('stupid', 1585), ('sorry', 1572), ('damn', 1524)]
        Negative Score: 14.284565025
        
Looking for r/anime comments in file data/by_subreddit/a.sorted
Found r/anime comments
Sending r/anime comments for multiprocessing analysis
Reached 226637 comments. Firing off comment analysis processes
Took 98.0550000668 seconds to process 226637 comments for r/anime

        Number of comments: 226637
        Overall words: 7203121
        Overall text lengths: 42548600
        Average word length: 5.90696727155
        Top Positive Words: [('like', 39813), ('good', 15494), ('pretty', 12106), ('love', 9783), ('best', 9255), ('well', 7421), ('great', 7041), ('better', 6643), ('sure', 5745), ('kind', 4439)]
        Positive Score: 30.1366588178
        Top Negative Words: [('bad', 4813), ('shit', 3398), ('fucking', 2982), ('kill', 2826), ('fuck', 2597), ('hate', 2109), ('fight', 1957), ('damn', 1727), ('problem', 1633), ('wrong', 1617)]
        Negative Score: 11.843338464
        
Looking for r/CFB comments in file data/by_subreddit/c.sorted
Found r/CFB comments
Sending r/CFB comments for multiprocessing analysis
Reached 215738 comments. Firing off comment analysis processes
Took 5.81900000572 seconds to process 215738 comments for r/CFB

        Number of comments: 215738
        Overall words: 5416370
        Overall text lengths: 30618603
        Average word length: 5.65297477831
        Top Positive Words: [('like', 22555), ('good', 12221), ('pretty', 7501), ('better', 6379), ('best', 6336), ('well', 5372), ('win', 5355), ('great', 5046), ('sure', 4761), ('love', 3854)]
        Positive Score: 26.1173073479
        Top Negative Words: [('shit', 3912), ('bad', 3506), ('fuck', 2761), ('lost', 2587), ('hate', 2472), ('miss', 2436), ('fucking', 2188), ('lose', 1988), ('damn', 1810), ('hell', 1434)]
        Negative Score: 12.863596837
        
Looking for r/GlobalOffensiveTrade comments in file data/by_subreddit/g.sorted
Found r/GlobalOffensiveTrade comments
Sending r/GlobalOffensiveTrade comments for multiprocessing analysis
Reached 207078 comments. Firing off comment analysis processes
Took 17.7619998455 seconds to process 207078 comments for r/GlobalOffensiveTrade

        Number of comments: 207078
        Overall words: 5407161
        Overall text lengths: 35503749
        Average word length: 6.56606100688
        Top Positive Words: [('sure', 18070), ('well', 14358), ('like', 8595), ('thanks', 4653), ('good', 4267), ('nice', 2984), ('value', 2527), ('free', 2404), ('giving', 1902), ('pretty', 1772)]
        Positive Score: 15.4160381021
        Top Negative Words: [('sorry', 3354), ('low', 1352), ('bad', 1043), ('shit', 1007), ('loss', 753), ('fake', 748), ('avoid', 741), ('damn', 571), ('wrong', 534), ('fucking', 491)]
        Negative Score: 3.43988277767
        
Looking for r/hiphopheads comments in file data/by_subreddit/h.sorted
Found r/hiphopheads comments
Sending r/hiphopheads comments for multiprocessing analysis
Reached 204387 comments. Firing off comment analysis processes
Took 20.4809999466 seconds to process 204387 comments for r/hiphopheads

        Number of comments: 204387
        Overall words: 4013808
        Overall text lengths: 22317701
        Average word length: 5.56023133144
        Top Positive Words: [('like', 29813), ('good', 9147), ('love', 6608), ('pretty', 5605), ('best', 4776), ('great', 4454), ('better', 4235), ('definitely', 3341), ('well', 3308), ('sure', 3216)]
        Positive Score: 31.1846007582
        Top Negative Words: [('shit', 9579), ('fuck', 6366), ('fucking', 5035), ('bad', 2516), ('damn', 2358), ('hate', 1677), ('wrong', 1327), ('crazy', 1202), ('weird', 1104), ('hell', 1102)]
        Negative Score: 16.3326197965
        
Looking for r/friendsafari comments in file data/by_subreddit/f.sorted
Found r/friendsafari comments
Sending r/friendsafari comments for multiprocessing analysis
Reached 195778 comments. Firing off comment analysis processes
Took 38.4960000515 seconds to process 195778 comments for r/friendsafari

        Number of comments: 195778
        Overall words: 1038810
        Overall text lengths: 5511639
        Average word length: 5.30572385711
        Top Positive Words: [('thanks', 6026), ('thank', 5099), ('sure', 2812), ('love', 1790), ('like', 1477), ('appreciate', 985), ('well', 735), ('hope', 724), ('ok', 715), ('good', 533)]
        Positive Score: 25.8343681713
        Top Negative Words: [('missing', 2209), ('sorry', 1998), ('poison', 355), ('problem', 283), ('beaten', 212), ('wrong', 133), ('bad', 128), ('gloom', 77), ('missed', 72), ('desperate', 68)]
        Negative Score: 6.08195916481
        
Looking for r/TheSilphRoad comments in file data/by_subreddit/t.sorted
Found r/TheSilphRoad comments
Sending r/TheSilphRoad comments for multiprocessing analysis
Reached 194783 comments. Firing off comment analysis processes
Took 10.888999939 seconds to process 194783 comments for r/TheSilphRoad

        Number of comments: 194783
        Overall words: 7048702
        Overall text lengths: 38903887
        Average word length: 5.51929802111
        Top Positive Words: [('like', 22959), ('good', 10245), ('pretty', 7001), ('sure', 6672), ('better', 6399), ('best', 5121), ('well', 4897), ('great', 4359), ('thanks', 3376), ('lucky', 3227)]
        Positive Score: 20.8678136769
        Top Negative Words: [('attack', 5132), ('damage', 3415), ('low', 3300), ('bad', 2787), ('problem', 2292), ('battle', 1977), ('wrong', 1440), ('fight', 1302), ('sorry', 1166), ('doubt', 1011)]
        Negative Score: 8.3839549466
        
Looking for r/Games comments in file data/by_subreddit/g.sorted
Found r/Games comments
Sending r/Games comments for multiprocessing analysis
Reached 188406 comments. Firing off comment analysis processes
Took 7.57600021362 seconds to process 188406 comments for r/Games

        Number of comments: 188406
        Overall words: 7875806
        Overall text lengths: 44182822
        Average word length: 5.60994290616
        Top Positive Words: [('like', 41891), ('good', 12212), ('pretty', 10623), ('better', 8014), ('well', 7430), ('sure', 5779), ('great', 5431), ('best', 5348), ('kind', 4214), ('love', 3994)]
        Positive Score: 24.4913346012
        Top Negative Words: [('bad', 5018), ('shit', 3976), ('problem', 3183), ('fucking', 2842), ('fuck', 2058), ('wrong', 1861), ('hate', 1624), ('kill', 1472), ('low', 1456), ('hell', 1309)]
        Negative Score: 11.0489008998
        
Looking for r/stevenuniverse comments in file data/by_subreddit/s.sorted
Found r/stevenuniverse comments
Sending r/stevenuniverse comments for multiprocessing analysis
Reached 185175 comments. Firing off comment analysis processes
Took 66.6779999733 seconds to process 185175 comments for r/stevenuniverse

        Number of comments: 185175
        Overall words: 4650973
        Overall text lengths: 27109988
        Average word length: 5.82888526766
        Top Positive Words: [('like', 26808), ('good', 5853), ('pretty', 5398), ('love', 5279), ('well', 3897), ('sure', 3794), ('kind', 3044), ('better', 2773), ('best', 2744), ('great', 2412)]
        Positive Score: 24.5658274086
        Top Negative Words: [('bad', 2387), ('war', 2099), ('fight', 2060), ('weapon', 1459), ('kill', 1435), ('shit', 1362), ('fucking', 1251), ('wrong', 1201), ('weird', 1120), ('hate', 996)]
        Negative Score: 12.0288808385
        
Looking for r/pokemon comments in file data/by_subreddit/p.sorted
Found r/pokemon comments
Sending r/pokemon comments for multiprocessing analysis
Reached 183253 comments. Firing off comment analysis processes
Took 47.9460000992 seconds to process 183253 comments for r/pokemon

        Number of comments: 183253
        Overall words: 4432117
        Overall text lengths: 24947418
        Average word length: 5.62878146042
        Top Positive Words: [('like', 28052), ('good', 6419), ('love', 6369), ('pretty', 5882), ('well', 4160), ('better', 3680), ('sure', 3651), ('best', 3091), ('hope', 2782), ('great', 2700)]
        Positive Score: 28.1247088017
        Top Negative Words: [('battle', 3323), ('bad', 2064), ('fucking', 1678), ('fuck', 1450), ('hate', 1435), ('attack', 1430), ('shit', 1347), ('lost', 1026), ('wrong', 1002), ('weird', 964)]
        Negative Score: 11.3228057833
        
Looking for r/baseball comments in file data/by_subreddit/b.sorted
Found r/baseball comments
Sending r/baseball comments for multiprocessing analysis
Reached 179658 comments. Firing off comment analysis processes
Took 21.3009998798 seconds to process 179658 comments for r/baseball

        Number of comments: 179658
        Overall words: 3554151
        Overall text lengths: 19880404
        Average word length: 5.59357326124
        Top Positive Words: [('like', 16390), ('good', 8013), ('better', 4905), ('pretty', 4853), ('best', 4558), ('well', 3553), ('great', 3467), ('sure', 3219), ('love', 3020), ('win', 2528)]
        Positive Score: 26.7540686932
        Top Negative Words: [('bad', 3083), ('fuck', 2985), ('shit', 2517), ('fucking', 2461), ('hate', 1637), ('war', 1315), ('damn', 1175), ('worst', 989), ('wrong', 890), ('lost', 890)]
        Negative Score: 13.208780381
        
Looking for r/buildapc comments in file data/by_subreddit/b.sorted
Found r/buildapc comments
Sending r/buildapc comments for multiprocessing analysis
Reached 175307 comments. Firing off comment analysis processes
Took 40.6840000153 seconds to process 175307 comments for r/buildapc

        Number of comments: 175307
        Overall words: 7246616
        Overall text lengths: 46443197
        Average word length: 6.40894963939
        Top Positive Words: [('like', 22253), ('good', 16760), ('better', 15945), ('sure', 9174), ('thanks', 8994), ('pretty', 7646), ('best', 6576), ('well', 6075), ('thank', 4383), ('great', 4261)]
        Positive Score: 22.6512623271
        Top Negative Words: [('bad', 2778), ('problem', 2469), ('low', 2081), ('wrong', 1618), ('sorry', 1566), ('fury', 1466), ('worry', 949), ('shit', 878), ('cut', 852), ('worse', 717)]
        Negative Score: 5.08195825472
        
Looking for r/2007scape comments in file data/by_subreddit/2.sorted
Found r/2007scape comments
Sending r/2007scape comments for multiprocessing analysis
Reached 168530 comments. Firing off comment analysis processes
Took 3.91600012779 seconds to process 168530 comments for r/2007scape

        Number of comments: 168530
        Overall words: 3741956
        Overall text lengths: 20395283
        Average word length: 5.45043367693
        Top Positive Words: [('like', 18958), ('good', 6477), ('pretty', 3986), ('better', 3731), ('sure', 3689), ('well', 3457), ('best', 2837), ('nice', 2276), ('thanks', 1932), ('love', 1653)]
        Positive Score: 25.8124360629
        Top Negative Words: [('shit', 3359), ('fucking', 2466), ('kill', 2362), ('fuck', 2307), ('bad', 2085), ('attack', 1891), ('low', 1437), ('damage', 1365), ('lost', 1170), ('lose', 1160)]
        Negative Score: 14.2724820923
        
Looking for r/fantasyfootball comments in file data/by_subreddit/f.sorted
Found r/fantasyfootball comments
Sending r/fantasyfootball comments for multiprocessing analysis
Reached 167854 comments. Firing off comment analysis processes
Took 22.368999958 seconds to process 167854 comments for r/fantasyfootball

        Number of comments: 167854
        Overall words: 5502581
        Overall text lengths: 29771216
        Average word length: 5.41040940606
        Top Positive Words: [('like', 23753), ('good', 14186), ('better', 7362), ('great', 6869), ('pretty', 6431), ('value', 6142), ('best', 5954), ('sure', 4822), ('well', 4174), ('love', 4059)]
        Positive Score: 25.8366028596
        Top Negative Words: [('bad', 3006), ('low', 1768), ('risk', 1717), ('hurt', 1337), ('shit', 1315), ('lose', 1084), ('wrong', 1073), ('crazy', 1043), ('worst', 997), ('offensive', 996)]
        Negative Score: 8.49455918959
        
Looking for r/aww comments in file data/by_subreddit/a.sorted
Found r/aww comments
Sending r/aww comments for multiprocessing analysis
Reached 167730 comments. Firing off comment analysis processes
Took 112.971999884 seconds to process 167730 comments for r/aww

        Number of comments: 167730
        Overall words: 2508958
        Overall text lengths: 13995837
        Average word length: 5.57834646893
        Top Positive Words: [('like', 16032), ('love', 4706), ('good', 4201), ('cute', 3282), ('pretty', 2684), ('sure', 2488), ('well', 2080), ('best', 1862), ('great', 1761), ('thank', 1688)]
        Positive Score: 30.6984014878
        Top Negative Words: [('fucking', 1414), ('fuck', 1379), ('shit', 1359), ('bad', 1240), ('damn', 847), ('kill', 838), ('sorry', 709), ('wrong', 642), ('hate', 599), ('sad', 531)]
        Negative Score: 11.6068104767
        
Looking for r/Fitness comments in file data/by_subreddit/f.sorted
Found r/Fitness comments
Sending r/Fitness comments for multiprocessing analysis
Reached 165944 comments. Firing off comment analysis processes
Took 13.2010002136 seconds to process 165944 comments for r/Fitness

        Number of comments: 165944
        Overall words: 6565881
        Overall text lengths: 39705922
        Average word length: 6.04731063508
        Top Positive Words: [('like', 25583), ('good', 13400), ('better', 6267), ('pretty', 6252), ('sure', 5586), ('best', 4688), ('strength', 4371), ('well', 4294), ('great', 4163), ('thanks', 3599)]
        Positive Score: 21.4618571369
        Top Negative Words: [('lose', 4024), ('cut', 3464), ('low', 3118), ('bad', 3042), ('shit', 2614), ('wrong', 2310), ('pain', 2277), ('fuck', 1911), ('fucking', 1902), ('losing', 1772)]
        Negative Score: 10.3009786501
        
Looking for r/jailbreak comments in file data/by_subreddit/j.sorted
Found r/jailbreak comments
Sending r/jailbreak comments for multiprocessing analysis
Reached 163864 comments. Firing off comment analysis processes
Took 8.4279999733 seconds to process 163864 comments for r/jailbreak

        Number of comments: 163864
        Overall words: 4377968
        Overall text lengths: 28610381
        Average word length: 6.53508225734
        Top Positive Words: [('like', 18165), ('sure', 9167), ('thanks', 6493), ('free', 5131), ('thank', 5121), ('good', 3292), ('well', 2547), ('safe', 2186), ('love', 1963), ('pretty', 1802)]
        Positive Score: 19.9243119182
        Top Negative Words: [('unsure', 3648), ('problem', 2839), ('sorry', 1401), ('wrong', 850), ('bad', 848), ('shit', 634), ('lose', 473), ('weird', 432), ('low', 429), ('fuck', 381)]
        Negative Score: 5.61995884849
        
